# ThorntailAT

./: README.md  pom.xml
modules/: pom.xml
modules/src/test/java/present/org/wildfly/swarm/ejb/: EJBArqSingletonTest.java  MySingleton.java  MySingletonBean.java
modules/testcases/jdkAll/master/: pom.xml
modules/testcases/jdkAll/master/thorntail/: pom.xml
modules/testcases/jdkAll/master/thorntail/test-configurations/: pom.xml
modules/testcases/jdkAll/master/thorntail/test-configurations/src/test/resources/: arquillian.xml
modules/testcases/jdkAll/master/thorntail/test-configurations2/: pom.xml
modules/testcases/jdkAll/master/thorntail/test-configurations2/src/test/resources/: arquillian.xml
